# pagination

./: .gitignore  pom.xml
src/main/java/com/kd/example/controller/: HomeController.java
src/main/java/com/kd/example/hibernate/config/: HibernateConfiguration.java
src/main/java/com/kd/example/hibernate/dao/: AbstractDao.java  UserDao.java
src/main/java/com/kd/example/hibernate/entity/: Address.java  UserInfo.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  users.jsp
src/main/webapp/resources/css/: common.css
